# 2021

./: README.md  docker环境下redis配置.md  docker环境下redis配置.txt
BasicSolution/: BasicSolution.sln
BasicSolution/BasicClassLibrary/: ApiResult.cs  BasicClassLibrary.csproj  UnitOfWorkIInterceptor.cs  User.cs
BasicSolution/GrpcServiceA/: GrpcServiceA.csproj  Program.cs
BasicSolution/GrpcServiceA/Services/: GreeterService.cs
BasicSolution/GrpcServiceB/: GrpcServiceB.csproj  Program.cs  Startup.cs  appsettings.json
BasicSolution/GrpcServiceB/Properties/: launchSettings.json
BasicSolution/GrpcServiceB/Services/: GreeterService.cs
BasicSolution/MyLocalCap/: Startup.cs  WeatherForecast.cs
BasicSolution/MyLocalCap/Controllers/: WeatherForecastController.cs
BasicSolution/MyLocalCap/Properties/: launchSettings.json
BasicSolution/SqlSugarDto/: Program.cs  SqlSugarDto.csproj
BasicSolution/SqlSugarDto/Models/: __efmigrationshistory.cs  abpauditlogs.cs  abpbackgroundjobs.cs  abpeditions.cs  abpentitychanges.cs  abpentitychangesets.cs  abpentitypropertychanges.cs  abpfeatures.cs  abplanguages.cs  abplanguagetexts.cs  abpnotifications.cs  abpnotificationsubscriptions.cs  abporganizationunits.cs  abppermissions.cs  abproleclaims.cs  abproles.cs  abpsettings.cs  abptenantnotifications.cs  abptenants.cs  abpuseraccounts.cs  abpuserclaims.cs  abpuserloginattempts.cs  abpuserlogins.cs  abpusernotifications.cs  abpuserorganizationunits.cs  abpuserroles.cs  abpusers.cs  abpusertokens.cs  consultationevaluation.cs  consultationreply.cs  ordermanage.cs  ordertraderecord.cs  phonereplyrecord.cs  refundmanage.cs  sharedoctor.cs  yaeherconsultation.cs  yaeherpatientcollection.cs  yaeherpatientdoctor.cs  yaeherpatientleaguerinfo.cs
BasicSolution/WebApplicationA/: Dockerfile.original  Program.cs  Startup.cs  WebApplicationA.csproj
BasicSolution/WebApplicationA/Controllers/: WeatherForecastController.cs
BasicSolution/WebApplicationA/Properties/: launchSettings.json
CAP-master/: .gitignore  CAP.sln
CAP-master/BasicClassLibrary/: AppSetting.cs
CAP-master/GrpcServiceA/: Dockerfile  GrpcServiceA.csproj  Startup.cs  appsettings.json
CAP-master/GrpcServiceA/Properties/: launchSettings.json
CAP-master/GrpcServiceA/Protos/: greet.proto
CAP-master/GrpcServiceA/Services/: GreeterService.cs
CAP-master/GrpcServiceB/: Dockerfile  GrpcServiceB.csproj
CAP-master/MyLocalCap/: Dockerfile  MyLocalCap.csproj  Program.cs  Startup.cs
CAP-master/MyLocalCap/Controllers/: WeatherForecastController.cs
CAP-master/SqlSugarDto/: Program.cs
CAP-master/SqlSugarDto/Models/: User.cs
CAP-master/WebApplicationA/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApplicationA.csproj
CAP-master/WebApplicationA/Controllers/: WeatherForecastController.cs
CAP-master/WebApplicationA/Properties/: launchSettings.json
CAP-master/WebApplicationA/Protos/: greet.proto
CAP-master/samples/Sample.AmazonSQS.InMemory/Properties/: launchSettings.json
CAP-master/samples/Sample.Dashboard.Auth/Properties/: launchSettings.json
CAP-master/samples/Sample.Kafka.PostgreSql/Properties/: launchSettings.json
CAP-master/samples/Sample.RabbitMQ.MongoDB/Properties/: launchSettings.json
CAP-master/samples/Sample.RabbitMQ.SqlServer/Properties/: launchSettings.json
CAP-master/samples/Samples.Redis.SqlServer/Properties/: launchSettings.json
CAP-master/samples/SqlSugar.Tools-master/SqlSugar.Tools/: SqlSugar.Tools.csproj  packages.config
CAP-master/test/DotNetCore.CAP.Test/: MessageTest.cs
