E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.exe
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.deps.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.runtimeconfig.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.runtimeconfig.dev.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\ref\GrpcServiceB.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.pdb
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Google.Protobuf.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Grpc.Core.Api.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Grpc.Net.Client.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Grpc.Net.Common.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\MySql.Data.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Zstandard.Net.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Npgsql.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SqlSugar.IOC.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SqlSugar.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\DmProvider.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Kdbndp.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\Renci.SshNet.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\BasicClassLibrary.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\bin\Debug\net5.0\BasicClassLibrary.pdb
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.csprojAssemblyReference.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.AssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\staticwebassets\GrpcServiceB.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\staticwebassets\GrpcServiceB.StaticWebAssets.xml
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\scopedcss\bundle\GrpcServiceB.styles.css
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.csproj.CopyComplete
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\ref\GrpcServiceB.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.pdb
E:\Code\2021Code\2021\CAP-master\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.genruntimeconfig.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.csprojAssemblyReference.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.AssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SqlSugarDto.exe
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.exe
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.deps.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.runtimeconfig.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.runtimeconfig.dev.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\ref\GrpcServiceB.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\GrpcServiceB.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Google.Protobuf.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Grpc.Core.Api.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Grpc.Net.Client.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Grpc.Net.Common.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\MySql.Data.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Zstandard.Net.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Npgsql.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SqlSugar.IOC.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SqlSugar.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\DmProvider.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Kdbndp.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\Renci.SshNet.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\BasicClassLibrary.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SqlSugarDto.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\BasicClassLibrary.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\bin\Debug\net5.0\SqlSugarDto.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\staticwebassets\GrpcServiceB.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\staticwebassets\GrpcServiceB.StaticWebAssets.xml
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\scopedcss\bundle\GrpcServiceB.styles.css
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.csproj.CopyComplete
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\ref\GrpcServiceB.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceB\obj\Debug\net5.0\GrpcServiceB.genruntimeconfig.cache
