E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.AssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.MvcApplicationPartsAssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\WebApplicationA.exe
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\WebApplicationA.deps.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\WebApplicationA.runtimeconfig.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\WebApplicationA.runtimeconfig.dev.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\WebApplicationA.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\ref\WebApplicationA.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\WebApplicationA.pdb
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Google.Protobuf.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Grpc.Core.Api.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Grpc.Net.Client.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Grpc.Net.Common.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\staticwebassets\WebApplicationA.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\staticwebassets\WebApplicationA.StaticWebAssets.xml
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\scopedcss\bundle\WebApplicationA.styles.css
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.csproj.CopyComplete
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\ref\WebApplicationA.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.pdb
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.genruntimeconfig.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Debug\net5.0\WebApplicationA.csprojAssemblyReference.cache
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\MySql.Data.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Zstandard.Net.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Npgsql.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\SqlSugar.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\DmProvider.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Kdbndp.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Renci.SshNet.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\SqlSugarDto.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\SqlSugarDto.pdb
E:\Code\2021Code\2021\CAP-master\WebApplicationA\bin\Debug\net5.0\Dockerfile
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\WebApplicationA.exe
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Dockerfile
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\WebApplicationA.deps.json
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\WebApplicationA.runtimeconfig.json
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\WebApplicationA.runtimeconfig.dev.json
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\WebApplicationA.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\ref\WebApplicationA.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\WebApplicationA.pdb
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Google.Protobuf.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Grpc.Core.Api.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Grpc.Net.Client.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Grpc.Net.Common.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\SqlSugarDto.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\SqlSugar.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\MySql.Data.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Npgsql.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\DmProvider.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Kdbndp.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Zstandard.Net.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\Renci.SshNet.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\bin\Debug\net5.0\SqlSugarDto.pdb
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.csprojAssemblyReference.cache
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.AssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.MvcApplicationPartsAssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\staticwebassets\WebApplicationA.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\staticwebassets\WebApplicationA.StaticWebAssets.xml
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\scopedcss\bundle\WebApplicationA.styles.css
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.csproj.CopyComplete
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\ref\WebApplicationA.dll
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.pdb
E:\Code\2021Code\2021\BasicSolution\WebApplicationA\obj\Debug\net5.0\WebApplicationA.genruntimeconfig.cache
