E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.exe
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.deps.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.runtimeconfig.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.runtimeconfig.dev.json
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\ref\GrpcServiceA.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.pdb
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Google.Protobuf.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Grpc.Core.Api.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Grpc.Net.Client.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Grpc.Net.Common.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.AssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\staticwebassets\GrpcServiceA.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\staticwebassets\GrpcServiceA.StaticWebAssets.xml
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\scopedcss\bundle\GrpcServiceA.styles.css
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.csproj.CopyComplete
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\ref\GrpcServiceA.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.pdb
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.genruntimeconfig.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.csprojAssemblyReference.cache
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Dapper.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\MySql.Data.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Zstandard.Net.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\Autofac.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\BasicClassLibrary.dll
E:\Code\2021Code\2021\CAP-master\GrpcServiceA\bin\Debug\net5.0\BasicClassLibrary.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.csprojAssemblyReference.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.AssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SqlSugarDto.exe
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.exe
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.deps.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.runtimeconfig.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.runtimeconfig.dev.json
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\ref\GrpcServiceA.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\GrpcServiceA.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Autofac.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Dapper.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Google.Protobuf.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Grpc.Core.Api.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Grpc.Net.Client.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Grpc.Net.Common.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\MySql.Data.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Zstandard.Net.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Npgsql.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SqlSugar.IOC.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SqlSugar.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\DmProvider.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\Kdbndp.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\BasicClassLibrary.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SqlSugarDto.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\BasicClassLibrary.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\bin\Debug\net5.0\SqlSugarDto.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\staticwebassets\GrpcServiceA.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\staticwebassets\GrpcServiceA.StaticWebAssets.xml
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\scopedcss\bundle\GrpcServiceA.styles.css
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.csproj.CopyComplete
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\ref\GrpcServiceA.dll
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.pdb
E:\Code\2021Code\2021\BasicSolution\GrpcServiceA\obj\Debug\net5.0\GrpcServiceA.genruntimeconfig.cache
