E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Dockerfile
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\WebApplicationA.exe
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\appsettings.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\WebApplicationA.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\WebApplicationA.runtimeconfig.json
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\WebApplicationA.pdb
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Grpc.Core.Api.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Grpc.Net.Client.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Grpc.Net.Common.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\SqlSugarDto.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\SqlSugar.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\MySql.Data.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Npgsql.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\DmProvider.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Kdbndp.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Zstandard.Net.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\Renci.SshNet.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\SqlSugarDto.pdb
E:\Code\2021Code\2021\CAP-master\WebApplicationA\obj\Release\net5.0\PubTmp\Out\WebApplicationA.deps.json
