E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\MyLocalCap.exe
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\MyLocalCap.deps.json
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\MyLocalCap.runtimeconfig.json
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\MyLocalCap.runtimeconfig.dev.json
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\MyLocalCap.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\ref\MyLocalCap.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\MyLocalCap.pdb
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\DotNetCore.CAP.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\DotNetCore.CAP.RedisStreams.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\StackExchange.Redis.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\System.Text.Json.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.AssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.MvcApplicationPartsAssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\staticwebassets\MyLocalCap.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\staticwebassets\MyLocalCap.StaticWebAssets.xml
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\scopedcss\bundle\MyLocalCap.styles.css
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.csproj.CopyComplete
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\ref\MyLocalCap.dll
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.pdb
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.genruntimeconfig.cache
E:\Code\2021Code\2021\CAP-master\MyLocalCap\obj\Debug\net5.0\MyLocalCap.csprojAssemblyReference.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\appsettings.Development.json
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\appsettings.json
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\MyLocalCap.exe
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\MyLocalCap.deps.json
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\MyLocalCap.runtimeconfig.json
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\MyLocalCap.runtimeconfig.dev.json
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\MyLocalCap.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\ref\MyLocalCap.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\MyLocalCap.pdb
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\DotNetCore.CAP.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\DotNetCore.CAP.RedisStreams.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\StackExchange.Redis.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\System.Text.Json.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.csprojAssemblyReference.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.AssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.MvcApplicationPartsAssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.MvcApplicationPartsAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\staticwebassets\MyLocalCap.StaticWebAssets.Manifest.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\staticwebassets\MyLocalCap.StaticWebAssets.xml
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\scopedcss\bundle\MyLocalCap.styles.css
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.RazorTargetAssemblyInfo.cache
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.csproj.CopyComplete
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\ref\MyLocalCap.dll
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.pdb
E:\Code\2021Code\2021\BasicSolution\MyLocalCap\obj\Debug\net5.0\MyLocalCap.genruntimeconfig.cache
