E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.exe
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.deps.json
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.runtimeconfig.json
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.runtimeconfig.dev.json
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.pdb
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\MySql.Data.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Npgsql.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_green.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugar.IOC.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugar.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\DmProvider.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Kdbndp.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win8-arm\native\e_sqlite3.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.csprojAssemblyReference.cache
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.AssemblyInfo.cs
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.csproj.CopyComplete
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.dll
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.pdb
E:\Code\2021Code\2021\CAP-master\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.genruntimeconfig.cache
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.exe
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.deps.json
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.runtimeconfig.json
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.runtimeconfig.dev.json
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugarDto.pdb
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\MySql.Data.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Npgsql.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_green.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugar.IOC.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SqlSugar.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\DmProvider.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Kdbndp.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win8-arm\native\e_sqlite3.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.AssemblyInfoInputs.cache
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.AssemblyInfo.cs
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.csproj.CoreCompileInputs.cache
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.csproj.CopyComplete
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.dll
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.pdb
E:\Code\2021Code\2021\BasicSolution\SqlSugarDto\obj\Debug\netcoreapp3.1\SqlSugarDto.genruntimeconfig.cache
